{
    "scopesManager.localScopes": [
        {
            "id": "mr9azrm4s764i",
            "name": "lib",
            "patterns": [
                "birthday_calendar/lib/**",
                "birthday_calendar/pubspec.yaml",
                "birthday_calendar/l10n.yaml"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/flutter/ephemeral": true,
        "**/Flutter/ephemeral": true,
        "**/.symlinks": true,
        "**/.plugin_symlinks": true,
        ".dart_tool": true,
        ".flutter-plugins-dependencies": true,
        ".git": true,
        ".gitignore": true,
        ".idea": true,
        ".metadata": true,
        ".vscode": true,
        "README.md": true,
        "analysis_options.yaml": true,
        "android": true,
        "assets": true,
        "birthday_calendar.iml": true,
        "build": true,
        "devtools_options.yaml": true,
        "linux": true,
        "pubspec.lock": true,
        "test": true,
        "web": true,
        "windows": true
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/.dart_tool": true,
        ".dart_tool": false,
        ".flutter-plugins-dependencies": false,
        ".git": false,
        ".gitignore": false,
        ".idea": false,
        ".metadata": false,
        ".vscode": false,
        "README.md": false,
        "analysis_options.yaml": false,
        "android": false,
        "assets": false,
        "birthday_calendar.iml": false,
        "build": false,
        "devtools_options.yaml": false,
        "linux": false,
        "pubspec.lock": false,
        "test": false,
        "web": false,
        "windows": false
    },
    "scopesManager.managedPatterns": [
        "birthday_calendar/.dart_tool",
        "birthday_calendar/.flutter-plugins-dependencies",
        "birthday_calendar/.git",
        "birthday_calendar/.gitignore",
        "birthday_calendar/.idea",
        "birthday_calendar/.metadata",
        "birthday_calendar/.vscode",
        "birthday_calendar/README.md",
        "birthday_calendar/analysis_options.yaml",
        "birthday_calendar/android",
        "birthday_calendar/assets",
        "birthday_calendar/birthday_calendar.iml",
        "birthday_calendar/build",
        "birthday_calendar/devtools_options.yaml",
        "birthday_calendar/linux",
        "birthday_calendar/pubspec.lock",
        "birthday_calendar/test",
        "birthday_calendar/web",
        "birthday_calendar/windows"
    ]
}